0000001,google.com,begert@ualberta.ca
0000002,youtube.com,begert@ualberta.ca
0000003,facebook.com,begert@ualberta.ca
0000004,baidu.com,begert@ualberta.ca
0000005,wikipedia.org,begert@ualberta.ca
0000006,yahoo.com,begert@ualberta.ca
0000007,google.co.in,begert@ualberta.ca
0000008,reddit.com,begert@ualberta.ca
0000009,qq.com,begert@ualberta.ca
0000010,taobao.com,begert@ualberta.ca
0000011,amazon.com,begert@ualberta.ca
0000012,tmall.com,begert@ualberta.ca
0000013,twitter.com,begert@ualberta.ca
0000014,google.co.jp,begert@ualberta.ca
0000015,sohu.com,begert@ualberta.ca
0000016,live.com,begert@ualberta.ca
0000017,vk.com,begert@ualberta.ca
0000018,instagram.com,begert@ualberta.ca
0000019,sina.com.cn,begert@ualberta.ca
0000020,360.cn,begert@ualberta.ca
0000021,google.de,begert@ualberta.ca
0000022,jd.com,begert@ualberta.ca
0000023,google.co.uk,begert@ualberta.ca
0000024,linkedin.com,begert@ualberta.ca
0000025,weibo.com,begert@ualberta.ca
0000026,google.fr,begert@ualberta.ca
0000027,google.ru,begert@ualberta.ca
0000028,google.com.br,begert@ualberta.ca
0000029,yahoo.co.jp,begert@ualberta.ca
0000030,yandex.ru,begert@ualberta.ca
0000031,netflix.com,begert@ualberta.ca
0000032,t.co,begert@ualberta.ca
0000033,google.com.hk,begert@ualberta.ca
0000034,hao123.com,begert@ualberta.ca
0000035,imgur.com,begert@ualberta.ca
0000036,google.it,begert@ualberta.ca
0000037,ebay.com,begert@ualberta.ca
0000038,pornhub.com,begert@ualberta.ca
0000039,google.es,begert@ualberta.ca
0000040,detail.tmall.com,begert@ualberta.ca
0000041,wordpress.com,begert@ualberta.ca
0000042,msn.com,begert@ualberta.ca
0000043,aliexpress.com,begert@ualberta.ca
0000044,bing.com,begert@ualberta.ca
0000045,tumblr.com,begert@ualberta.ca
0000046,google.ca,begert@ualberta.ca
0000047,livejasmin.com,begert@ualberta.ca
0000048,microsoft.com,begert@ualberta.ca
0000049,stackoverflow.com,begert@ualberta.ca
0000050,twitch.tv,begert@ualberta.ca
0000051,soso.com,begert@ualberta.ca
0000052,blogspot.com,begert@ualberta.ca
0000053,amazon.co.jp,begert@ualberta.ca
0000054,ok.ru,begert@ualberta.ca
0000055,google.com.mx,begert@ualberta.ca
0000056,apple.com,begert@ualberta.ca
0000057,Naver.com,begert@ualberta.ca
0000058,mail.ru,begert@ualberta.ca
0000059,imdb.com,begert@ualberta.ca
0000060,popads.net,begert@ualberta.ca
0000061,tianya.cn,begert@ualberta.ca
0000062,office.com,begert@ualberta.ca
0000063,google.co.kr,begert@ualberta.ca
0000064,github.com,begert@ualberta.ca
0000065,pinterest.com,begert@ualberta.ca
0000066,paypal.com,begert@ualberta.ca
0000067,diply.com,begert@ualberta.ca
0000068,google.com.tw,begert@ualberta.ca
0000069,google.com.tr,begert@ualberta.ca
0000070,google.com.au,begert@ualberta.ca
0000071,amazon.de,begert@ualberta.ca
0000072,google.co.id,begert@ualberta.ca
0000073,microsoftonline.com,begert@ualberta.ca
0000074,onclckds.com,begert@ualberta.ca
0000075,amazon.co.uk,begert@ualberta.ca
0000076,txxx.com,begert@ualberta.ca
0000077,adobe.com,begert@ualberta.ca
0000078,wikia.com,begert@ualberta.ca
0000079,cnzz.com,begert@ualberta.ca
0000080,xhamster.com,begert@ualberta.ca
0000081,coccoc.com,begert@ualberta.ca
0000082,bongacams.com,begert@ualberta.ca
0000083,fc2.com,begert@ualberta.ca
0000084,pixnet.net,begert@ualberta.ca
0000085,google.pl,begert@ualberta.ca
0000086,dropbox.com,begert@ualberta.ca
0000087,googleusercontent.com,begert@ualberta.ca
0000088,gmw.cn,begert@ualberta.ca
0000089,whatsapp.com,begert@ualberta.ca
0000090,google.com.eg,begert@ualberta.ca
0000091,google.co.th,begert@ualberta.ca
0000092,google.com.sa,begert@ualberta.ca
0000093,amazon.in,begert@ualberta.ca
0000094,google.com.ar,begert@ualberta.ca
0000095,bbc.co.uk,begert@ualberta.ca
0000096,craigslist.org,begert@ualberta.ca
0000097,bbc.com,begert@ualberta.ca
0000098,soundcloud.com,begert@ualberta.ca
0000099,google.nl,begert@ualberta.ca
0000100,xvideos.com,begert@ualberta.ca
0000101,booking.com,begert@ualberta.ca
0000102,rakuten.co.jp,begert@ualberta.ca
0000103,nytimes.com,begert@ualberta.ca
0000104,alibaba.com,begert@ualberta.ca
0000105,bet365.com,begert@ualberta.ca
0000106,ebay.co.uk,begert@ualberta.ca
0000107,quora.com,begert@ualberta.ca
0000108,avito.ru,begert@ualberta.ca
0000109,google.com.vn,begert@ualberta.ca
0000110,dailymail.co.uk,begert@ualberta.ca
0000111,globo.com,begert@ualberta.ca
0000112,google.com.ph,begert@ualberta.ca
0000113,google.com.co,begert@ualberta.ca
0000114,uol.com.br,begert@ualberta.ca
0000115,google.com.ua,begert@ualberta.ca
0000116,nicovideo.jp,begert@ualberta.ca
0000117,walmart.com,begert@ualberta.ca
0000118,redtube.com,begert@ualberta.ca
0000119,go2cloud.org,begert@ualberta.ca
0000120,xnxx.com,begert@ualberta.ca
0000121,accuweather.com,begert@ualberta.ca
0000122,samsung.com,begert@ualberta.ca
0000123,answers.yahoo.com,begert@ualberta.ca
0000124,news.yahoo.co.jp,begert@ualberta.ca
0000125,news.google.com,begert@ualberta.ca
